# onion_clean_arc

./: OnionArcAndAll.sln
Core/OnionArcAndAll.Application/: OnionArcAndAll.Application.csproj  Registration.cs
Core/OnionArcAndAll.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/OnionArcAndAll.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/OnionArcAndAll.Application/DTOs/: BrandDTO.cs
Core/OnionArcAndAll.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/OnionArcAndAll.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/OnionArcAndAll.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/OnionArcAndAll.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/OnionArcAndAll.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/OnionArcAndAll.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/OnionArcAndAll.Application/Features/Auth/Exceptions/: CheckEmailAddressValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenExpiryTimeException.cs  UserAlreadyExistException.cs
Core/OnionArcAndAll.Application/Features/Auth/Rules/: AuthRules.cs
Core/OnionArcAndAll.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameExcaption.cs
Core/OnionArcAndAll.Application/Features/Products/Rules/: ProductRules.cs
Core/OnionArcAndAll.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionArcAndAll.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/OnionArcAndAll.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionArcAndAll.Application/Interfaces/Tokens/: ITokenService.cs
Core/OnionArcAndAll.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/OnionArcAndAll.Mapper/: OnionArcAndAll.Mapper.csproj  Registration.cs
Infastructure/OnionArcAndAll.Infastructure/: OnionArcAndAll.Infastructure.csproj  Registration.cs
Infastructure/OnionArcAndAll.Infastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infastructure/OnionArcAndAll.Infastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+49 files in other folders)
